<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIAS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .menu-title {
            font-family: 'Chiller', cursive;
            font-size: 145px;
            color: #000;
            text-align: center;
            margin: 20px 0;
        }

        .menu-button {
            font-family: 'Chiller', cursive;
            font-size: 40px;
            text-transform: uppercase;
            padding: 20px 40px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header class="banner" onclick="location.href='/#menu'">
        <h1 class="banner-title">HISTORIAS</h1>
        <img src="{{ url_for('static', filename='guyfox.webp') }}" alt="Blog Logo" class="banner-image">
    </header>

    <!-- Menú principal debajo del banner -->
    <div class="menu">
        <h1 class="menu-title">HISTORIAS</h1>
        <button class="menu-button" onclick="location.href='/H_ElDiaQueElSol'">El día que el sol se apagó</button>
    </div>

    <div class="container">
        <h2 class="story-title"></h2>
        <p class="story-text"></p>
    </div>
</body>
</html>
